<!DOCTYPE html>
<html>
<head>
	<title>React</title>
	<link rel="stylesheet" type="text/css" href="http://localhost:8080/statics/css-reset.css">
</head>
<body>
	<div id="root"></div>
		<script id="features" type="application/json" data-locale="es-419">
			{"categories":[
			{"name":"Música","link":"/music"},
			{"name":"Bit","link":"/bit"},
			{"name":"Cultura","link":"/culture"},
			{"name":"Hips","link":"/hips"},
			{"name":"Geek","link":"/geek"}
			]}
	</script>
	<script type="text/javascript" src="http://localhost:8080/bundle.js"></script>

</body>
</html>